# PetAdoptionPortalProject

./: PetAdoptionPortal.sln  README.md
PAPData/: PAPData.csproj
PAPData/Entities/: Adopted.cs  AdoptionStatus.cs  AppliedForAdoption.cs  Client.cs  PAPContext.cs  Pet.cs  PetStatus.cs
PAPData/Migrations/: 20250119134900_InitialIdentityDbContextSetup.Designer.cs  20250119134900_InitialIdentityDbContextSetup.cs  20250119140347_optionalrelationshipIdentity.Designer.cs  20250119140347_optionalrelationshipIdentity.cs  20250119144836_pictureUrlProperty.Designer.cs  20250119144836_pictureUrlProperty.cs  PAPContextModelSnapshot.cs
PAPData/Repositories/: AdoptionApplicationRepository.cs  AdoptionRepository.cs  ClientRepository.cs  IAdoptionApplicationRepository.cs  IAdoptionRepository.cs  IClientRepository.cs  IPetRepository.cs  PetRepository.cs
PAPServices/: AdoptionApplicationService.cs  AdoptionService.cs  ClientService.cs  PAPServices.csproj  PetService.cs  README.md
PetAdoptionPortal/: PetAdoptionPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetAdoptionPortal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IdentityController.cs  PetController.cs
PetAdoptionPortal/Models/: AdoptionPreviewViewModel.cs  ApplicationFilterViewModel.cs  CreatePetListing.cs  ErrorViewModel.cs  LoginViewModel.cs  PetListingViewModel.cs  PetSearchViewModel.cs  RegisterViewModel.cs
PetAdoptionPortal/Properties/: launchSettings.json
PetAdoptionPortal/Services/: IIdentityService.cs  IdentityService.cs
PetAdoptionPortal/Views/: _ViewImports.cshtml
PetAdoptionPortal/Views/Account/: Login.cshtml  Register.cshtml
PetAdoptionPortal/Views/Admin/: Clients.cshtml  Details.cshtml  Index.cshtml
PetAdoptionPortal/Views/Home/: Index.cshtml
PetAdoptionPortal/Views/Pet/: ApplyForAdoption.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionPortal/Views/Shared/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _Layout.cshtml  _PetList.cshtml
PetAdoptionPortal/wwwroot/css/: main.css
